# IMProject

./: README.md  build.gradle  settings.gradle
app/: MyApp.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/improject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/improject/: App.java  AppFileProvider.java
app/src/main/java/com/example/improject/activity/: AccountActivity.java  GroupCreateActivity.java  GroupMemberActivity.java  LaunchActivity.java  MainActivity.java  MessageActivity.java  PersonalActivity.java  SearchActivity.java  UserActivity.java
app/src/main/java/com/example/improject/fragments/account/: AccountTrigger.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/improject/fragments/assist/: PermissionsFragment.java
app/src/main/java/com/example/improject/fragments/group/: GroupMemberAddFragment.java
app/src/main/java/com/example/improject/fragments/main/: ActiveFragment.java  ContactFragment.java  GroupFragment.java
app/src/main/java/com/example/improject/fragments/media/: GalleryFragment.java
app/src/main/java/com/example/improject/fragments/message/: ChatFragment.java  ChatGroupFragment.java  ChatUserFragment.java
app/src/main/java/com/example/improject/fragments/panel/: FaceAdapter.java  FaceHolder.java  PanelFragment.java
app/src/main/java/com/example/improject/fragments/permissions/: PermissionsFragment.java
app/src/main/java/com/example/improject/fragments/search/: SearchGroupFragment.java  SearchUserFragment.java
app/src/main/java/com/example/improject/fragments/user/: UpdateInfoFragment.java
app/src/main/java/com/example/improject/helper/: NavHelper.java
app/src/main/java/com/example/improject/oss/: OssService.java
app/src/main/java/com/example/improject/push/: AppMessageReceiverService.java  AppPushService.java
app/src/main/java/com/example/improject/push/old/: AppMessageReceiverService.java  AppPushService.java
app/src/main/res/layout/: activity_account.xml  activity_group_create.xml  activity_launch.xml  activity_main.xml  activity_personal.xml  cell_chat_audio_left.xml  cell_chat_audio_right.xml  cell_chat_list.xml  cell_chat_pic_left.xml  cell_chat_pic_right.xml  cell_chat_text_left.xml  cell_chat_text_right.xml  cell_contact_list.xml  cell_group_create_contact.xml  cell_group_list.xml  cell_search_group_list.xml  cell_search_list.xml  fragment_active.xml  fragment_chat_common.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_permissions.xml  fragment_search_user.xml  fragment_update_info.xml  lay_chat_header_user.xml  lay_panel_gallery.xml  lay_panel_record.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/: build.gradle
common/src/androidTest/java/com/example/improject/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/: Common.java
common/src/main/java/com/example/common/core/app/: BaseActivity.java  BaseFragment.java  CommonApplication.java
common/src/main/java/com/example/common/core/tools/: UiTool.java
common/src/main/java/com/example/common/widget/: GalleryView.java  PortraitView.java  SquareLayout.java
common/src/main/java/com/example/common/widget/recycler/: AdapterCallBack.java  RecyclerAdapter.java
common/src/main/java/com/example/improject/: BaseApplication.java  Common.java
common/src/main/java/com/example/improject/common/: Common.java
common/src/main/java/com/example/improject/common/app/: BaseActivity.java  BaseApplication.java  BaseFragment.java  PresenterFragment.java  PresenterToolbarActivity.java  ToolbarActivity.java
common/src/main/java/com/example/improject/common/tools/: AudioPlayHelper.java  AudioRecordHelper.java  UiTool.java
common/src/main/java/com/example/improject/face/: Face.java
common/src/main/java/com/example/improject/factory/data/: DataSource.java  DbDataSource.java
common/src/main/java/com/example/improject/factory/model/: Author.java
common/src/main/java/com/example/improject/factory/presenter/: BaseContract.java  BasePresenter.java  BaseRecyclerPresenter.java
common/src/main/java/com/example/improject/utils/: BitmapUtil.java  CollectionUtil.java  DateTimeUtil.java  HashUtil.java  NotificationUtils.java  PicturesCompressor.java  StreamUtil.java
common/src/main/java/com/example/improject/widget/: AudioRecordView.java  EmptyView.java  GalleryView.java  MessageLayout.java  PortraitView.java  SquareLayout.java
common/src/main/java/com/example/improject/widget/adapter/: TextWatcherAdapter.java
common/src/main/java/com/example/improject/widget/convention/: PlaceHolderView.java
common/src/main/java/com/example/improject/widget/recycler/: AdapterCallBack.java  RecyclerAdapter.java
common/src/main/res/layout/: cell_gallery.xml
common/src/main/res/values/: colors.xml  ids.xml  style.xml
common/src/main/res/values-v21/: style.xml
factory/: build.gradle
factory/src/main/java/com/example/factory/: Factory.java
factory/src/main/java/com/example/factory/data/: BaseDbRepository.java
factory/src/main/java/com/example/factory/data/group/: GroupDispatcher.java  GroupsDataSource.java  GroupsRepository.java
factory/src/main/java/com/example/factory/data/helper/: AccountHelper.java  DbHelper.java  GroupHelper.java  MessageHelper.java  SessionHelper.java  UserHelper.java
factory/src/main/java/com/example/factory/data/message/: MessageDataSource.java  MessageDispatcher.java  MessageGroupRepository.java  MessageRepository.java  SessionDataSource.java  SessionRepository.java
factory/src/main/java/com/example/factory/model/: Author.java
factory/src/main/java/com/example/factory/model/db/: Group.java  (+6 more)
factory/src/main/java/com/example/factory/net/: Network.java  RemoteService.java  UploadHelper.java
factory/src/main/java/com/example/factory/persistence/: Account.java
factory/src/main/java/com/example/factory/presenter/: BaseSourcePresenter.java
factory/src/main/java/com/example/factory/utils/: DiffUiDataCallback.java  FileCache.java
(+52 files in other folders)
