// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "com.jakewharton:butterknife-gradle-plugin:9.0.0-rc3"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
        maven {
            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    // 版本号相关
    versionCode = 1;
    versionName = '1.0.0'

    // 相关依赖库版本
    supportVersion = '28.0.0'
    butterknifeVersion = '9.0.0'
    geniusVersion = '2.1.0'
    glideVersion = '3.7.0'
    circleimageviewVersion = '2.2.0'
    ucropVersion = "2.2.0-native"
    gsonVersion = '2.8.0'
    airpanelVersion = "1.1.0"
    lameVersion = "1.2.0"
    easyPMVersion = "0.3.0"
    getuiVersion = '2.13.2.0'
    retrofitVersion = '2.1.0'
    dbflowVersion = "4.0.4"
    ossVersion = '2.9.1'
    //utilcode
    utilcodeVersion = '1.22.10'
    okhttp3Version = '3.12.0'

}
