apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.improject"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled = true

        ndk {
            // 添加项目所需CPU类型的最小集
            abiFilters "armeabi", "armeabi-v7a", "x86_64", "x86"
        }

        // 个推配置
        manifestPlaceholders = [
                GETUI_APP_ID : "zo9V9CS82o6UiMNG0urM63",
                GETUI_APP_KEY : "W3LBIwK3JqA9hsPO1Hlm17",
                GETUI_APP_SECRET : "r6bbcykLjhAfoEha4MTCB3"
        ]


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':common')
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"

    // recyclerview
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"

    // design
    implementation "com.android.support:design:$rootProject.ext.supportVersion"

    // butterknife
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"

    // genius
    implementation "net.qiujuer.genius:ui:$rootProject.ext.geniusVersion"
    implementation "net.qiujuer.genius:res:$rootProject.ext.geniusVersion"

    // 空气面板
    implementation "net.qiujuer.widget:airpanel:$rootProject.ext.airpanelVersion"

    // circleimageview 圆形图片库
    implementation "de.hdodenhof:circleimageview:$rootProject.ext.circleimageviewVersion"

    // glide
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"

    // ucrop 图片裁剪库
    implementation "com.yalantis:ucrop:$rootProject.ext.ucropVersion"

    // 权限管理 easypermissions
    implementation "pub.devrel:easypermissions:$rootProject.ext.easyPMVersion"

    // 个推
    implementation "com.getui:sdk:$rootProject.ext.getuiVersion"
    api project(':factory')
}
