apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    // butterknife
    api "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
    // recyclerview
    api "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"
    api "com.android.support:design:$rootProject.ext.supportVersion"
    // genius
    api "net.qiujuer.genius:ui:$rootProject.ext.geniusVersion"
    api "net.qiujuer.genius:res:$rootProject.ext.geniusVersion"
    api "net.qiujuer.genius:kit-handler:$rootProject.ext.geniusVersion"
    // circleimageview
    api "de.hdodenhof:circleimageview:$rootProject.ext.circleimageviewVersion"
    // glide
    api "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    // gson
    api "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
    // 空气面板
    api "net.qiujuer.widget:airpanel:$rootProject.ext.airpanelVersion"
    // Lame 录音 MP3 转码器
    api "net.qiujuer.lame:lame:$rootProject.ext.lameVersion"
    api project(':lang')
    api project(':face_res')

    // 全局 logger
    api 'com.orhanobut:logger:2.2.0'
    //okhttp3 拦截器
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttp3Version"

}
